% diagram.mf -- do not edit, generated automatically by Ex1.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion,tension=2", __i1, __v1);
vconnect ("fermion, tension=1.5", __v1, __v2);
vconnect ("fermion, tension=1.3", __v2, __i2);
vconnect ("photon, tension=2", __v2, __o2);
vconnect ("photon, tension=0.9", __v1, __o1);
vvertex ("label=$e^-$", __i1);
vvertex ("label=$\gamma $", __o1);
vvertex ("label=$e^+$", __i2);
vvertex ("label=$\gamma $", __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 120*1.0pt#, 80*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vconnect ("fermion, tension=1.3", __i1, __v1);
vconnect ("fermion, tension=1.5", __v1, __v2);
vconnect ("fermion, tension=2", __v2, __i2);
vconnect ("photon, tension=0.9", __v2, __o2);
vconnect ("photon, tension=2", __v1, __o1);
vvertex ("label=$e^-$", __i1);
vvertex ("label=$\gamma $", __o1);
vvertex ("label=$e^+$", __i2);
vvertex ("label=$\gamma $", __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
